<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yuyu/HAPPY BIRTHDAY @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3f7d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #00000F;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c0826; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c0826; }
    h3 { text-align: center; color: #0c0826; }
    a { color: #0c0826; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bjtlyc/mmbirth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bjtlyc/mmbirth/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bjtlyc/mmbirth/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bjtlyc/mmbirth">mmbirth</a>
      <span class="small">by <a href="https://github.com/bjtlyc">bjtlyc</a></span></h1>

    <div class="description">
      亲爱的喵喵，生日快乐！
    </div>

    

    

    

    

    

    
      <h2>Contact</h2>
      <p> (19234644@qq.com)<br/>      </p>
    

    <h2>CLOCK <a href="https://github.com/bjtlyc/mmbirth/html5/html5_canvas_animation3.html">Git</a></h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bjtlyc/mmbirth/zipball/master">zip</a> or
      <a href="https://github.com/bjtlyc/mmbirth/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bjtlyc/mmbirth</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bjtlyc/mmbirth">bjtlyc/mmbirth</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("#f3f7d9");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
